{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/351863fb-4612-44a7-b887-5e09d21cf8ac/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/scpProject",
    "appService.deploySubpath": "."
}